NetSchool/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Height="640"
        Width="600"
        x:Class="NetSchool.LoginWindow"
        Title="NetSchool" >
    <Window.Styles>
        <Style Selector="TextBlock.Normal">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="LXGW WenKai TC"/>
			<Setter Property="Foreground" Value="#B0E0E6"/>
        </Style>
    </Window.Styles>
    <Border Name="Border" CornerRadius="10" BorderThickness="3" Background="White"  Margin="100,100">
		<Border.Background>
			<ImageBrush Source="/Assets/authorization.png" Stretch="UniformToFill"/>
		</Border.Background>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,20" FontStyle="" FontSize="20" Classes="Normal" Foreground="White" Text="АВТОРИТАРИЗАЦИЯ"/>
            <TextBlock Classes="Normal" Text="Логин"/>
            <TextBox Name="Name" Background="White"/>            
            <TextBlock Classes="Normal" Text="Пароль"/>
            <TextBox Name="Password" Background="White"/>
            <Button Margin="0,20" Background="#FFA500" Click="Comfirm" Content="Подтвердить" HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</Window>