NetSchool/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NetSchool.MainWindow"
		x:CompileBindings="False"
		xmlns:local="clr-namespace:NetSchool"
        Title="MainWindow">
	<Window.Styles>
		<Style Selector="DataGrid">
		</Style>
	</Window.Styles>
	<DockPanel LastChildFill="True">
		<Grid Background="#1E90FF" DockPanel.Dock="Top">
			<StackPanel Margin="15" Orientation="Horizontal">
				<ComboBox SelectionChanged="Subject_SelectionChanged" Name="SelectSubject"/>
				<ComboBox SelectionChanged="Class_SelectionChanged" Name="SelectClass"/>
			</StackPanel>
			<StackPanel Margin="15" HorizontalAlignment="Right" Orientation="Horizontal">
				<TextBlock Name="Name" Text="name "/>
			</StackPanel>
		</Grid>
		<Grid DockPanel.Dock="Top">
			<Button Click="Add_User" Background="#B0E0E6" HorizontalAlignment="Left" Content="Добавить пользователя" VerticalAlignment="Center" Margin="15,15,0,0" />
			<TextBlock Name="MonthName" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Center" DockPanel.Dock="Top" Text="Error" />
		</Grid>
		<Grid Margin="20,-10,20,10"  DockPanel.Dock="Bottom">
			<Button Background="#FFA500" Click="Previous" Content="Предидущий"/>
			<Button Background="#FFA500" Click="Next" HorizontalAlignment="Right" Content="Следующий"/>
		</Grid>
		<DataGrid Margin="20"
				  CellEditEnding=""
				  CellEditEnded="DataGrid_CellEditEnded"
				  GridLinesVisibility="All"
				  Name="MainDataGrid"
				  IsReadOnly="{x:Static local:UserManager.IsNotTeacher}"
				  BorderThickness="1" BorderBrush="Gray">
		</DataGrid>
	</DockPanel>
	
</Window>
