NetSchool/SecondWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NetSchool.SecondWindow"
		xmlns:local="clr-namespace:NetSchool"
        Title="SecondWindow"
		x:CompileBindings="False">
	<DockPanel Margin="10" LastChildFill="True">
		<Grid Margin="10" DockPanel.Dock="Top">
			<Button Click="Back_Main" HorizontalAlignment="Right" Content="Выйти в таблицу" />
			<Button Click="Add_User" IsVisible="{x:Static local:UserManager.IsAdmin}" Content="Добавить пользователя" />
		</Grid>
		<Grid Margin="10" HorizontalAlignment="Stretch" ColumnDefinitions="*, *" DockPanel.Dock="Top">
			<ListBox Grid.Column="0" Name="StudList">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
							<TextBlock Text="{Binding str}"/>
							<Button Content="Удалить" Click="Button_Click_1" Command="{Binding Delete}" IsVisible="{x:Static local:UserManager.IsAdmin}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ListBox Grid.Column="1" Name="TeachList">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Name}"/>
							<TextBlock Text="{Binding Description}"/>
							<Button Content="Удалить" Command="{Binding Delete}" Click="Button_Click_1" IsVisible="{x:Static local:UserManager.IsAdmin}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</DockPanel>
</Window>
